{
  "name": "kelas.com-todolist",
  "version": "0.0.1",
  "description": "Simple todo app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madyanes/kelas.com-todolist.git"
  },
  "keywords": [
    "todoapp",
    "todo"
  ],
  "author": "Madyan Eka Septian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madyanes/kelas.com-todolist/issues"
  },
  "homepage": "https://github.com/madyanes/kelas.com-todolist#readme"
}
